@media print {
    // 媒体查询：这里的样式只在打印时生效
    @page {
        size: A4 portrait;
        margin: 0;
    }
    .el-header{
        display: none !important;
    }
    .el-row {
        padding: 0;
    }
    .right {
        display: none !important;
    }
    #page {
        border: none !important;
        margin: 0 !important;
        padding: 0 !important;
        transform: scale(1) !important;
    }
}